
CLIENT_TOKEN=your_token_here

DISCORD_CLIENT_ID=your_client_id_here

# En phase de Test (à supprimer en production)
DISCORD_SERVER_ID=your_server_id_here

# Clé API de votre communauté ZEALY
ZEALY_API_KEY=your_api_key_here